    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <!-- agr link krna ho cs file ko or js ki file ko  script kobody  bhar hi krna hy-->-------------------

    <!-- <link rel="stylesheet" href="style.css">
    <script src=""></script> -->
    <style>
        body {
            background-color: rgb(37, 30, 30);
        }

        .container {
            width: 22%;
            border-radius: 20px;
            height: 55vh;
            border: 3px solid rgb(95, 69, 69);
            background-color: black;
            position: relative;
            left: 36%;
            top: 87px;

        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 20%;
        }

        input {
            padding-top: 10px;
            width: 62%;
            margin-left: 20%;
            margin-top: 20px;
            border: 2px solid blue;
            
        }

        button {
            background-color: white;
            margin-top: 20px;
            cursor: pointer;
            padding: 7px;
            width: 64%;
            margin-left: 20%;
            border: 0px;
            margin-top: 10%;
            font-size: 15px;
        }
        

    .error {
            color: red;
            margin: 0px;
            text-align: left;
            margin-left: 70px;
            


        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form action="">
            <input type="text" placeholder="username"  id="username">
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password">
            <p id="passerror" class="error"></p>

            <button onclick=" return validateform ()">Submitt</button>
        </form>
        <!-- <a href="./sign up prac.html">sign up</a> -->
    </div>


</body>
<script>
    var username = document.getElementById('username')
    var password = document.getElementById('password')

    var flag=1;
    function validateform() {
        if (username.value =='') {
            document.getElementById('usererror').innerHTML='username is empty'
            flag=0;

        }
        else if(username.value.length<3){
            document.getElementById('usererror').innerHTML='username required min 3 char'
            flag=0;

        }
        else{
            document.getElementById('usererror').innerHTML=''
            flag=1

        }
        if(password.value=='')
        {
            document.getElementById('passerror').innerHTML='password is empty'
            flag=0;

        }
        else{
            document.getElementById('passerror').innerHTML=''
            flag=1;

        }
        // return false
        if(flag){
            return true
        }
        else{
            return false
        }

    }



</script>

</html>